---
applications:
- name:  zd-config
  memory: 1G
  disk_quota: 512M
  instances: 2
  timeout: 180
  buildpack: java_current
  path:
    ./ZD-Config/target/ZD-Config-1.0.1-SNAPSHOT.jar
  routes:
     - route: zd-config-stage.app.paas.fedex.com
     - route: zd-config-staging.app.wtcbo2.paas.fedex.com
  services: 
      - 'sv_appdynamic'     
  env:
    lpi_env: stage
    LOG_LEVEL: DEBUG
    SPRING_PROFILES_ACTIVE: stage
    APPDYNAMICS_AGENT_TIER_NAME: 'ZDConfig-3535474-stage-wtc'
    APPDYNAMICS_AGENT_APPLICATION_NAME: 'ZipToDest-3535474'
    JAVA_OPTS: "-Dappdynamics.http.proxyHost=internet.proxy.fedex.com -Dappdynamics.http.proxyPort=3128"