<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fedex</groupId>
	<artifactId>ZipToDest</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>

	<name>ZipToDest-UI</name>
	<description>Zip to Destination Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<app.version>1.0.0</app.version>
		<java.version>1.8</java.version>
		<appName.value>ZipToDest-UI</appName.value>
		<jackson.databind-version>2.8.7</jackson.databind-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cucumber.version>2.3.1</cucumber.version>
				
	</properties>


	<profiles>
	<profile>
			<id>distribution</id>
			<modules>
				<module>ZD-Distribution</module>
			</modules>
		</profile>
		<profile>
			<id>config</id>
			<modules>
				<module>ZD-Config</module>
			</modules>
		</profile>
		<profile>
			<id>batch</id>
			<modules>
				<module>ZD-Batch</module>
			</modules>
		</profile>
		<profile>
			<id>Sonar</id>
			<modules>
				<!--<module>ZD-Server</module>
				<module>ZD-Distribution</module>
				<module>ZD-Config</module>
				<module>ZD-Batch</module>-->
					<module>ZD-Batch</module>
				
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
            <activeByDefault>true</activeByDefault>
        </activation>
			<modules>

				  <module>ZD-Client</module> 
				  <module>ZD-Batch</module> 
<!-- 				<module>ZD-Iseries</module> -->
				<module>ZD-Server</module>
				<module>ZD-Distribution</module>
				<module>ZD-Config</module> 
				<module>ZD-Cache</module> 
			</modules>

		</profile>

	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>5.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.2.0</version>
		</dependency>
		
	</dependencies>



	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.springframework.cloud</groupId> 
		<artifactId>spring-cloud-dependencies</artifactId> <version>Finchley.SR2</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->
	<build>
		 <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				</plugin>
				
  <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.5</version>
    <executions>
        <execution>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
</plugin>

    <!-- <plugin>
         <groupId>net.masterthought</groupId>
		 <artifactId>cucumber-reporting</artifactId>
		 <version>5.2.0</version>
	</plugin> -->
	
	        <plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>2.8.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>Cucumber API Automation - Server</projectName>
							<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins> 
	</build>
</project>
