#Host URL

Host= http://localhost:8080

#Get
RedisAPI.lcl.get=http://localhost:8082/ziptodest/get
DatagridAPI.dev.get=http://localhost:8080/getGridData
DatagridAPI.qa.get=http://localhost:8080/getGridData

#POST
RedisAPI.lcl.post=http://localhost:8082

#PUT
DatagridAPI.lcl.put=http://localhost:8082

#DELETE
DatagridAPI.lcl.delete=http://localhost:8080
DatagridAPI.dev.delete=http://localhost:8080/deleteZDRecord
DatagridAPI.qa.delete=http://localhost:8080/deleteZDRecord

#Parameters
RedisAPIInvalidParameter=/ziptodet/get



