spring.data.redis.repositories.enabled=true

spring.batch.job.enabled=false

#iSeries DB credential from JdbcTemplate 
iseries.datasource.jdbc-url=jdbc:as400://TST1.ground.fedex.com;naming=system;libraries=MSTDTALIB,PT1DTALIB,TBTDTALIB
iseries.datasource.username=LPI_APP
iseries.datasource.password=g76En4vLH7cr4PfpEUTW4VGpe
iseries.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Mon - Fri 16:15
#zd.batch.job.cron.master-import = 0 15 16 ? * MON-FRI

#December 31 12am.
#zd.batch.job.cron.master-import = 0 0 0 31 12 ?

#zd.batch.job.cron.master-import= 0 0/5 * * * *

zd.batch.job.cron.master-import= 0 0/2 * * * *
zd.batch.job.cron.iseries=  0 48 19 ? * MON-FRI

zd.history.record.expire.days=5

#To enable automatic deletion of keys
redis.keys.expire.enabled=true

#Key expires at specified number of days afert setting keys. 
redis.keys.expire.days=5

#Key expires at specified hour afert setting keys.
redis.keys.expire.hours=0

keyspace=local


