---
applications:
- name: ZD-Batch
  memory: 2G
  disk_quota: 512M
  instances: 1
  timeout: 180
  buildpack: java_current
  path:
    ./ZD-Batch/target/ZD-Batch-1.0.1.jar
  routes:
  
     - route: zd-batch-production.app.pghbo1.paas.fedex.com
     
  services: 
      - 'sv_appdynamic'
  env:
    lpi_env: production
    LOG_LEVEL: DEBUG 
    SPRING_PROFILES_ACTIVE: production
    APPDYNAMICS_AGENT_TIER_NAME: 'ZDBatch-3535474-production'
    APPDYNAMICS_AGENT_APPLICATION_NAME: 'ZipToDest-3535474'
    JAVA_OPTS: '-Dappdynamics.http.proxyHost=internet.proxy.fedex.com -Dappdynamics.http.proxyPort=3128'
  
 
    