
---
applications:
- name: ziptodest-ui
  memory: 2G
  disk_quota: 512M
  instances: 2
  timeout: 180
  buildpack: java_current
  path:
    ./ZD-Server/target/ZD-Server-1.0.1-SNAPSHOT.jar
  routes:
      - route: ziptodest-ui-production.app.edcbo2.paas.fedex.com
  services: 
      - 'sv_appdynamic'
  env:
    lpi_env: production
    LOG_LEVEL: DEBUG
    SPRING_PROFILES_ACTIVE: production
    APPDYNAMICS_AGENT_TIER_NAME: 'ZipToDestUI-3535474-production-edc'
    APPDYNAMICS_AGENT_APPLICATION_NAME: 'ZipToDest-3535474'
    JAVA_OPTS: "-Dappdynamics.http.proxyHost=internet.proxy.fedex.com -Dappdynamics.http.proxyPort=3128"

    