---
applications:
- name: zd-distribution
  memory: 1G
  disk_quota: 512M
  instances: 2
  timeout: 180
  buildpack: java_current
  path:
    ./ZD-Distribution/target/ZD-Distribution-1.0.3-SNAPSHOT.jar
  routes:
     - route: zd-distribution-release.app.edcdev1.paas.fedex.com
  services: 
      - 'sv_appdynamic'
  env:
    lpi_env: release
    LOG_LEVEL: DEBUG
    SPRING_PROFILES_ACTIVE: release
    APPDYNAMICS_AGENT_TIER_NAME: 'ZDDistribution-3535474-release-edc'
    APPDYNAMICS_AGENT_APPLICATION_NAME: 'ZipToDest-3535474'
    JAVA_OPTS: '-Dappdynamics.http.proxyHost=internet.proxy.fedex.com -Dappdynamics.http.proxyPort=3128'

    