#Local Environment Properties
server.port=8082
#spring.datasource.url = jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1;
#spring.datasource.username = sa
#spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql = true

#REST API Keys
keyspace=local
apikey.linehaul = l7f77f456afcd24b51a145feb7d3997b84
apikey.sortx = l7f607f4c712a84f1fb199811ff3a22a67
apikey.dds = l7e3cec65912a94392a73b1e3ffa8957d7

##Cache Keys
cache.sortx = sortx
##ZipToDest Config Key
ziptodest.config = ziptodest

spring.redis.host=localhost
spring.redis.port=6379
