server.port=8080

admin=admin
adminPass=admin
keyspace=local
### Local Environment settings 
#spring.jpa.database=default
#
spring.server.datasource.jdbc-url = jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1;
spring.server.datasource.username =sa
spring.server.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.password=pwd
#spring.jpa.hibernate.ddl-auto=none
##
##
#
#
#
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.database=default
#spring.server.datasource.jdbc-url = jdbc:oracle:thin:@ldap://oidprd.gss.ground.fedex.com/uss_cfg_svc1_L1,cn=OracleContext,dc=ground,dc=fedex,dc=com
#spring.server.datasource.username = uss_cfg_LPCR_APP
#spring.server.datasource.password= Changemechangemechangeme1 
#spring.server.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.redis.host= localhost
spring.redis.password= 
spring.redis.port=6379