spring:
  application:
    name: zd-cache
endpoints:
  actuator:
    enabled: true
management:
  security:
    enabled: false
  endpoints:
    web:
      exposure:
        include: "*"
---
spring:
  profiles: cloud
  cloud:
    config:
      uri: http://zd-config-development.app.wtcdev1.paas.fedex.com
#      zd-config-staging.app.paas.fedex.com
---
management: 
  endpoints:
    web:
      exposure:
        include: "*"
---
management:
  endpoint:
    health:
      show-details: always        

    
      
